<html>
<head> calci</head>
<body>
<form action="output" method="post">
<input type="textbox" name="noa"/>
<input type="textbox" name="nob"/>
<input type="submit"value="submit"/>
</form>
</body>
</html>

