<html>
<head>login</head>
<body>
<form action="calci" method="post">
username
<input type="textbox" name="text"/>
password
<input type="password" name="password"/>
<input type="submit" value="submit"/>
</form>
</body>
</html>
